{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "fsi debugUtils/debug.fsx",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "/usr/share/dotnet/sdk/8.0.204/FSharp/fsi.dll",
            "args": [
                "/workspaces/JsonSchemaProvider/debugUtils/debug.fsx"
            ],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole",
            "justMyCode": false
        },
        {
            "name": "build UpdateChangelog 0.1.0",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Build: build.fsproj",
            "program": "${workspaceFolder}/build/bin/Debug/net8.0/build.dll",
            "args": [
                "-t",
                "UpdateChangelog",
                "0.1.0"
            ],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole",
            "justMyCode": true
        },
        {
            "name": "build DotnetPack",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Build: build.fsproj",
            "program": "${workspaceFolder}/build/bin/Debug/net8.0/build.dll",
            "args": [
                "-t",
                "DotnetPack"
            ],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole",
            "justMyCode": true
        }
    ]
}